<!DOCTYPE html>
<html>
<title>DINOCE: Proyectos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("fotos/home/osmar2edit.jpg");}
</style>
<body id="myPage">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-teal w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="nosotros.html" 
	class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Nosotros</a>
    <a href="investigacion.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Investigación</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Educación</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Publicaciones</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Contacto</a>
  </div>

</div>

<!-- Header with image -->
<header class="bgimg w3-center w3-animate-opacity" alt="boat" style="padding:275px 16px">
</header>

<!-- PROYECTOS ACTUALES -->

<!-- Team Container -->
<div class="w3-container w3-padding-32 w3-center" id="team">
<h2 style="text-align: center";>Proyectos Actuales</h2>

<!-- Hilera #1 -->

<div class="w3-row-padding"><br>

  <div class="w3-third">
    <div class="w3-container w3-card-4 w3-light-grey w3-round-xlarge w3-margin-right w3-margin-bottom">
    	<h3>VOCES</h3>
      	<div class="w3-container w3-white w3-hover-shadow">
	<a href="#voces_section">        
	<p>
        <img src="fotos/investigacion/voces.jpg" alt="voces" width="150px" height="150px">  
        </p>
 	</a>
      </div>
     <p><u>V</u>ariability of <u>Oc</u>ean <u>E</u>cosystems around <u>S</u>outh-America<br><font color="white">.</font></p>
     </div>
  </div>

  <div class="w3-third">
    <div class="w3-container w3-card-4 w3-light-grey w3-round-xlarge w3-margin-right w3-margin-bottom">
    <h3>OCEANOBASE</h3>
      <div class="w3-container w3-white w3-hover-shadow">
	<a href="#oceanobase_section"> 
        <p>
        <img src="fotos/investigacion/oceanobase.jpg" alt="oceanobase" width="150px" height="150px">  
        </p>
	</a>
      </div>
     <p>Base de datos oceanográficos del Atlántico Sudoccidental<br><font color="white">.</font></p>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-container w3-card-4 w3-light-grey w3-round-xlarge w3-margin-right w3-margin-bottom">
    <h3>BIOFIS-ECOARG</h3>
      <div class="w3-container w3-white w3-hover-shadow">
	<a href="#biofis_section">        
	<p>
        <img src="fotos/investigacion/biofis.jpg" alt="biofis" width="150px" height="150px">  
        </p>
	</a>
      </div>
     <p>Interacciones <u>Bio-Fís</u>icas que regulan los <u>Eco</u>sistemas de la plataforma <u>Arg</u>entina y su talud<br></p>
    </div>
  </div>

</div>

<!-- Fin hilera #1 -->

<!-- Hilera #2 -->

<div class="w3-row-padding"><br>

  <div class="w3-third">
    <div class="w3-container w3-card-4 w3-light-grey w3-round-xlarge w3-margin-right w3-margin-bottom">
    <h3>SAMOC</h3>
      <div class="w3-container w3-white w3-hover-shadow">
        <p>
        <img src="fotos/investigacion/samoc.jpg" alt="voces" width="150px" height="150px">  
        </p>
      </div>
     <p><u>S</u>outh <u>A</u>tlantic <u>M</u>eridional <u>O</u>verturning <u>C</u>irculation<br><font color="white">.</font></p>
    </div>
  </div>

</div> 
<!-- Fin hilera #2 -->

</div>

<!-- PROYECTOS PASADOS -->

<!-- Team Container -->
<div class="w3-container w3-padding-32 w3-center" id="team">
<h2 style="text-align: center";>Proyectos Pasados</h2>

<!-- Hilera #1 -->

<div class="w3-row-padding"><br>

  <div class="w3-third">
    <div class="w3-container w3-card-4 w3-blue-grey w3-round-xlarge w3-margin-right w3-margin-bottom">
    	<h3>STSF</h3>
      	<div class="w3-container w3-grey w3-hover-shadow">
	<a href="#voces_section">        
	<p>
        <img src="fotos/investigacion/stsf.jpg" alt="voces" width="150px" height="150px">  
        </p>
 	</a>
      </div>
     <p>Export of shelf waters along the Subtropical Shelf Front: A one way ticket?</p>
     </div>
  </div>

</div>

<!-- Fin hilera #1 -->

</div>

<hr>
<hr>
<hr>
<!-- Info Proyectos Actuales-->

<!-- VOCES -->

<div class="w3-container w3-padding-12">
<hr id = "voces_section">
  <div class="w3-card-4 w3-theme-l2 w3-padding-32">
    <div class="w3-container">
      <h2>VOCES</h2>
      <h3>Variability of Ocean Ecosystems around South-America</h3>
      <p>Investigador Principal: Alberto R. Piola</p>
      <p>Objetivos: Identificar los procesos de intercambio entre los grandes ecosistemas marinos de Sudamérica y el océano profundo, determinar su impacto sobre la variabilidad de las principales especies biológicas y las características biogeoquímicas. Caracterizar las escalas temporales de la variabilidad.</p>
      <p>Organismos participantes: Instituto Nacional de Investigación y Desarrollo Pesquero (INIDEP, Mar del Plata), Universidad de Sao Paulo (Brasil), Universidad Federal do Rio Grande (Brasil), Universidad de Concepción (Chile), Woods Hole Oceanographic Institution (USA), Oregon State University (USA), Universidad de la República (Uruguay), Dirección Nacional de Recursos Acuáticos (Uruguay), Instituto del Mar del Perú, Callao (Perú), Universidad Nacional del Sur (Bahía Blanca), CIMA (UBA), CONICET.</p>
      <p>Financiado por el IAI (Inter American Institute) CRN3070 (2012-2017).</p>
      </div>

    <!-- PLUS -->
    <div class="w3-container w3-right">
      <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
    </div>
  </div>
</div>

<!-- OCEANOBASE -->

<div class="w3-container w3-padding-12">
<hr id = "oceanobase_section">
  <div class="w3-card-4 w3-theme-l2 w3-padding-32">
    <div class="w3-container">
      <h2>OCEANOBASE</h2>
	<h3>Base de datos oceanográficos del Atlántico Sudoccidental</h3>
      <p>Directora del Proyecto: Marcela Charo</p>
      <p>Objetivos: Preservar los datos hidrográficos primarios recolectados en las campañas oceanográficas y los datos históricos existentes. Para almacenar esta información observacional de manera organizada para su posterior uso, se propone diseñar una base de datos que asegure un manejo eficiente y de fácil acceso a los datos.</p>
      <p>Organismo participante: Servicio de Hidrografía Naval (SHN).</p>
      <p>Financiado por Ministerio de Defensa, PIDDEF 48/12, (2012-2018).</p>
      </div>

    <!-- PLUS -->
    <div class="w3-container w3-right">
      <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
    </div>
  </div>
</div>

<!-- BIOFIS-ECOARG -->

<div class="w3-container w3-padding-12">
<hr id = "biofis_section">
  <div class="w3-card-4 w3-theme-l2 w3-padding-32">
    <div class="w3-container">
	<h2>BIOFIS-ECOARG</h2>      
	<h3>Interacciones BIO-FISicas que regulan los ECOsistemas de la plataforma ARGentina y su talud. Información clave para los Intereses Marítimos y la Defensa Nacional.</h3>
      <p>Directora del Proyecto: Silvia I. Romero</p>
      <p>Objetivos: Calcular para varios puntos de la plataforma la media climatológica de la profundidad de la capa de mezcla y sus anomalías estacionales e interanuales, relacionarlas con el viento. Evaluar la relación entre la abundancia de fitoplancton y la concentración de partículas inorgánicas en suspensión con la temperatura superficial en diferentes escalas temporales y espaciales.</p>
      <p>Organismo participante: Servicio de Hidrografía Naval (SHN).</p>
      <p>Financiado por Ministerio de Defensa, PIDDEF 47/12, (2012-2018).</p>
      </div>

    <!-- PLUS -->
    <div class="w3-container w3-right">
      <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
    </div>
  </div>
</div>


<!-- Info Proyectos Pasados-->

<!-- STSF -->

<div class="w3-container w3-padding-12">
<hr id = "voces_section">
  <div class="w3-card-4 w3-theme-l2 w3-padding-32">
    <div class="w3-container">
      <h2>STSF</h2>
      <h3>Export of shelf waters along the Subtropical Shelf Front: A one way ticket? </h3>
      <p>Investigador Principal: Alberto R. Piola</p>
      <p>Objetivos: Determinar si el Frente Subtropical de Plataforma (FSTP) es una región preferencial para el intercambio de aguas de plataforma con el océano. Analizar los cambios de las características físicas, biológicas y biogeoquímicas de las aguas de plataforma a lo largo del FSTP y su variabilidad temporal.</p>
      <p>Organismos participantes: INIDEP (Mar del Plata), Universidad de Sao Paulo (Brasil), Universidad Federal do Rio Grande (Brasil), Universidad de la República (Chile), Woods Hole Oceanographic Institution (USA), Oregon State University (USA), Universidad de la República (Uruguay), Universidad Nacional del Sur (Bahía Blanca), Centro de Investigaciones de Mar y la Atmósfera (CIMA), UBA y Servicio de Hidrografía Naval (SHN).</p>
      <p>Financiado por el IAI (Inter American Institute) continuación del proyecto CRN2076 (2012-2014). http://sacc.coas.oregonstate.edu/~sacc</p>
      </div>

    <!-- PLUS -->
    <div class="w3-container w3-right">
      <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
    </div>
  </div>
</div>


<!-- Contact Container -->

<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contactanos</span></div>
      <div class="w3-row">
	<p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i></p>
		<p> Av. Cabildo 381 :) - C1270ABV<br>Ciudad de Buenos Aires<br> Argentina</p>
      </div>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>  +54 11 4301 4590</p>
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>  dinoce@hidro.gov.ar</p>
    </div>
    <div class="w3-col m7">
      <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">
      <div class="w3-section">      
        <label>Tu nombre</label>
        <input class="w3-input" type="text" name="Name" required>
      </div>
      <div class="w3-section">      
        <label>Tu email</label>
        <input class="w3-input" type="text" name="Email" required>
      </div>
      <div class="w3-section">      
        <label>Tu mensaje</label>
        <input class="w3-input" type="text" name="Message" required>
      </div>  
      <input class="w3-check" type="checkbox" checked name="Like">
      <label>Me gusta!</label>
      <button type="submit" class="w3-button w3-right w3-theme">Send</button>
      </form>
    </div>
  </div>
</div>

<!-- Google Maps -->
<div id="googleMap" style="width:100%;height:420px;"></div>
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
    var x = document.getElementById("mySidebar");
    x.style.width = "300px";
    x.style.paddingTop = "10%";
    x.style.display = "block";
}

// Close side navigation
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>

