<!DOCTYPE html>
<html>
<title>DINOCE: Integrantes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-teal w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="integrantes.html" 
	class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Nosotros</a>
    <a href="investigacion.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Investigación</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Educación</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Publicaciones</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Contacto</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="fotos/home/dani1.JPG" alt="boat" style="width:100%;min-height:250px;max-height:600px;">
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
<h2>DINOCE</h2>
<h3><u>Din</u>ámica <u>Oce</u>ánica. Conocenos. </h3>

<!-- Hilera #1 -->

<div class="w3-row"><br>

<div class="w3-quarter">
  <a href="#piola_section">
	<img src="fotos/nosotros/piola.png" alt="apiola" style="width:45%" class="w3-circle w3-hover-opacity">
</a>
  <h3>Alberto Piola </h3>
  <h4>Director</h4>
  <p>Investigador Principal (CONICET)<br>Investigador RPIDFA (MINDEF)<br>Profesor (UBA)</p>
</div>

<div class="w3-quarter">
  <img src="fotos/nosotros/bianchi.jpg" alt="abianchi" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Alejandro Bianchi</h3>
  <p>Investigador RPIDFA (MINDEF)<br>Profesor (UBA)</p>
</div>

<div class="w3-quarter">
  <img src="fotos/nosotros/romero.png" alt="sromero" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Silvia Romero</h3>
  <p>Investigadora RPIDFA (MINDEF)<br>Profesora (UBA)</p>
</div>

<div class="w3-quarter">
  <img src="fotos/nosotros/mcharo2.jpg" alt="mcharo" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Marcela Charo</h3>
  <p>Investigadora RPIDFA (MINDEF)</p>
</div>

</div>

<!-- Hilera #2 -->

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="fotos/nosotros/balestrini.png" alt="cbalestrini" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Carlos Balestrini</h3>
  <p>Investigador RPIDFA (RPIDFA)</p>
</div>

<div class="w3-quarter">
  <img src="fotos/nosotros/osiroff.png" alt="anapo" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Ana Paula Osiroff</h3>
  <p>Investigadora RPIDFA (MINDEF)</p>
</div>

<div class="w3-quarter">
  <img src="fotos/nosotros/chidichimo.png" alt="mpc" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>María Paz Chidichimo</h3>
  <p>Investigadora (CONICET)</p>
</div>

<div class="w3-quarter">
  <img src="fotos/nosotros/marrari.png" alt="mmarrari" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Marina Marrari</h3>
  <p>Investigadora (CONICET)</p>
</div>

</div>

<!-- Hilera #3 -->

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="fotos/nosotros/valla.jpg" alt="dvalla" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Daniel Valla</h3>
  <p>Investigador RPIDFA (MINDEF)<br>Tesista Doctoral (FCEN/UBA)</p>
</div>

<div class="w3-quarter">
  <img src="fotos/nosotros/kahl.png" alt="ckhal" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Carolina Kahl</h3>
  <p>Becaria (CONICET)<br>Tesista Doctoral (FCEN/UBA)</p>
</div>

<div class="w3-quarter">
  <img src="fotos/nosotros/guihou.jpg" alt="kgihou" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Karen Gihou</h3>
  <p>Becaria Postdoctoral(CONICET)</p>
</div>

<div class="w3-quarter">
  <img src="fotos/nosotros/brun.png" alt="abrun" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Anahí Brun</h3>
  <p>Becaria (CONICET)<br>Tesista Doctoral (FCEN/UBA)</p>
</div>

</div>

<!-- Hilera #4 -->

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="fotos/nosotros/risaro.jpg" alt="drisaro" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Daniela Risaro</h3>
  <p>Becaria (CONICET)<br>Tesista Doctoral (FCEN/UBA)</p>
</div>

<div class="w3-quarter">
  <img src="fotos/nosotros/who.png" alt="gberden" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Giuliana Berdén</h3>
  <p>Becaria (CONICET)<br>Tesista Doctoral</p>
</div>

<div class="w3-quarter">
  <img src="fotos/nosotros/who.png" alt="aacevedo" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Alejo Acevedo</h3>
  <p>Becario PIDDEF (MINDEF)<br>Estudiante Ingeniería (UTN)</p>
</div>

<div class="w3-quarter">
  <img src="fotos/nosotros/fvarela_edit.jpg" alt="fvarela" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Facundo Varela</h3>
  <p>Becario PIDDEF (MINDEF)<br>Estudiante Ingeniería (UTN)</p>
</div>

</div>

<!-- Hilera #5 -->

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="fotos/nosotros/who.png" alt="XXX" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Silvana Stecca</h3>
  <p>Tesista Licenciatura</p>

</div>

</div>

</div>

<!-- Info Personal -->

<!-- Alberto Piola -->

<div class="w3-container w3-padding-16" id = "piola_section">
	<div class="w3-card-4 w3-theme-l2 w3-padding-32">
		<div class="w3-container">
			<h2>Alberto Piola</h2>
			<p>Director de Investigaciones del Departamento Oceanografía en el Servicio de Hidrografía Naval (SHN). Es Investigador Principal del CONICET y en el Instituto Franco-Argentino sobre Estudios de Clima y sus Impactos (CONICET/CNRS). Se desempeña como Profesor Titular en el Departamento de Ciencias de la Atmósfera y los Océanos (FCEN-UBA). Se especializa en circulación oceánica de gran escala, en frentes oceánicos, en el rol del océano en el clima global, y en oceanografía regional del Atlántico sudoccidental.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>

<!-- Alejandro Bianchi -->
<div class="w3-container w3-padding-16">
<div class="w3-card-4 w3-theme-l2 w3-padding-32">
<div class="w3-container">
<h2>Alejandro Bianchi</h2>
<p>Director de Investigaciones del Departamento Oceanografía en el Servicio de Hidrografía Naval (SHN). Es Investigador Principal del CONICET y en el Instituto Franco-Argentino sobre Estudios de Clima y sus Impactos (CONICET/CNRS). Se desempeña como Profesor Titular en el Departamento de Ciencias de la Atmósfera y los Océanos (FCEN-UBA). Se especializa en circulación oceánica de gran escala, en frentes oceánicos, en el rol del océano en el clima global, y en oceanografía regional del Atlántico sudoccidental.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>

<!-- Silvia Romero -->
<div class="w3-container w3-padding-16">
<div class="w3-card-4 w3-theme-l2 w3-padding-32">
<div class="w3-container">
<h2>Silvia Romero</h2>
<p>Director de Investigaciones del Departamento Oceanografía en el Servicio de Hidrografía Naval (SHN). Es Investigador Principal del CONICET y en el Instituto Franco-Argentino sobre Estudios de Clima y sus Impactos (CONICET/CNRS). Se desempeña como Profesor Titular en el Departamento de Ciencias de la Atmósfera y los Océanos (FCEN-UBA). Se especializa en circulación oceánica de gran escala, en frentes oceánicos, en el rol del océano en el clima global, y en oceanografía regional del Atlántico sudoccidental.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>

<!-- Marcela Charo -->
<div class="w3-container w3-padding-16">
<div class="w3-card-4 w3-theme-l2 w3-padding-32">
<div class="w3-container">
<h2>Marcela Charo</h2>
<p>Director de Investigaciones del Departamento Oceanografía en el Servicio de Hidrografía Naval (SHN). Es Investigador Principal del CONICET y en el Instituto Franco-Argentino sobre Estudios de Clima y sus Impactos (CONICET/CNRS). Se desempeña como Profesor Titular en el Departamento de Ciencias de la Atmósfera y los Océanos (FCEN-UBA). Se especializa en circulación oceánica de gran escala, en frentes oceánicos, en el rol del océano en el clima global, y en oceanografía regional del Atlántico sudoccidental.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>

<!-- Carlos Balestrini -->
<div class="w3-container w3-padding-16">
<div class="w3-card-4 w3-theme-l2 w3-padding-32">
<div class="w3-container">
<h2>Carlos Balestrini</h2>
<p>Director de Investigaciones del Departamento Oceanografía en el Servicio de Hidrografía Naval (SHN). Es Investigador Principal del CONICET y en el Instituto Franco-Argentino sobre Estudios de Clima y sus Impactos (CONICET/CNRS). Se desempeña como Profesor Titular en el Departamento de Ciencias de la Atmósfera y los Océanos (FCEN-UBA). Se especializa en circulación oceánica de gran escala, en frentes oceánicos, en el rol del océano en el clima global, y en oceanografía regional del Atlántico sudoccidental.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>

<!-- Ana Paula Osiroff -->
<div class="w3-container w3-padding-16">
<div class="w3-card-4 w3-theme-l2 w3-padding-32">
<div class="w3-container">
<h2>Ana Paula Osiroff</h2>
<p>Director de Investigaciones del Departamento Oceanografía en el Servicio de Hidrografía Naval (SHN). Es Investigador Principal del CONICET y en el Instituto Franco-Argentino sobre Estudios de Clima y sus Impactos (CONICET/CNRS). Se desempeña como Profesor Titular en el Departamento de Ciencias de la Atmósfera y los Océanos (FCEN-UBA). Se especializa en circulación oceánica de gran escala, en frentes oceánicos, en el rol del océano en el clima global, y en oceanografía regional del Atlántico sudoccidental.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>

<!-- María Paz Chidichimo -->
<div class="w3-container w3-padding-16">
<div class="w3-card-4 w3-theme-l2 w3-padding-32">
<div class="w3-container">
<h2>María Paz Chidichimo</h2>
<p>Director de Investigaciones del Departamento Oceanografía en el Servicio de Hidrografía Naval (SHN). Es Investigador Principal del CONICET y en el Instituto Franco-Argentino sobre Estudios de Clima y sus Impactos (CONICET/CNRS). Se desempeña como Profesor Titular en el Departamento de Ciencias de la Atmósfera y los Océanos (FCEN-UBA). Se especializa en circulación oceánica de gran escala, en frentes oceánicos, en el rol del océano en el clima global, y en oceanografía regional del Atlántico sudoccidental.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>

<!-- Marina Marrari -->
<div class="w3-container w3-padding-16">
<div class="w3-card-4 w3-theme-l2 w3-padding-32">
<div class="w3-container">
<h2>Marina Marrari</h2>
<p>Director de Investigaciones del Departamento Oceanografía en el Servicio de Hidrografía Naval (SHN). Es Investigador Principal del CONICET y en el Instituto Franco-Argentino sobre Estudios de Clima y sus Impactos (CONICET/CNRS). Se desempeña como Profesor Titular en el Departamento de Ciencias de la Atmósfera y los Océanos (FCEN-UBA). Se especializa en circulación oceánica de gran escala, en frentes oceánicos, en el rol del océano en el clima global, y en oceanografía regional del Atlántico sudoccidental.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>

<!-- Daniel Valla -->

<div class="w3-container w3-padding-16">
<div class="w3-card-4 w3-theme-l2 w3-padding-32">
<div class="w3-container">
<h2>Daniel Valla</h2>
<p>Soy oceanógrafo e investigador RPIDFA. Estoy cursando la carrera de Doctorado en Ciencias de la Atmósfera y los Océanos en la UBA, estudio la dinámica de las corrientes profundas del Atlántico Sur. Mi objetivo es entender como las Corrientes de Borde Oeste del Atlántico Sudoccidental afectan la Circulación Meridional del Atlántico Sur.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>

<!-- Carolina Kahl -->
<div class="w3-container w3-padding-16">
<div class="w3-card-4 w3-theme-l2 w3-padding-32">
<div class="w3-container">
<h2>Carolina Kahl</h2>
<p>Director de Investigaciones del Departamento Oceanografía en el Servicio de Hidrografía Naval (SHN). Es Investigador Principal del CONICET y en el Instituto Franco-Argentino sobre Estudios de Clima y sus Impactos (CONICET/CNRS). Se desempeña como Profesor Titular en el Departamento de Ciencias de la Atmósfera y los Océanos (FCEN-UBA). Se especializa en circulación oceánica de gran escala, en frentes oceánicos, en el rol del océano en el clima global, y en oceanografía regional del Atlántico sudoccidental.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>

<!-- Karen Gihou -->
<div class="w3-container w3-padding-16">
<div class="w3-card-4 w3-theme-l2 w3-padding-32">
<div class="w3-container">
<h2>Karen Gihou</h2>
<p>Director de Investigaciones del Departamento Oceanografía en el Servicio de Hidrografía Naval (SHN). Es Investigador Principal del CONICET y en el Instituto Franco-Argentino sobre Estudios de Clima y sus Impactos (CONICET/CNRS). Se desempeña como Profesor Titular en el Departamento de Ciencias de la Atmósfera y los Océanos (FCEN-UBA). Se especializa en circulación oceánica de gran escala, en frentes oceánicos, en el rol del océano en el clima global, y en oceanografía regional del Atlántico sudoccidental.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>

<!-- Anahí Brun -->
<div class="w3-container w3-padding-16">
<div class="w3-card-4 w3-theme-l2 w3-padding-32">
<div class="w3-container">
<h2>Anahí Brun</h2>
<p>Director de Investigaciones del Departamento Oceanografía en el Servicio de Hidrografía Naval (SHN). Es Investigador Principal del CONICET y en el Instituto Franco-Argentino sobre Estudios de Clima y sus Impactos (CONICET/CNRS). Se desempeña como Profesor Titular en el Departamento de Ciencias de la Atmósfera y los Océanos (FCEN-UBA). Se especializa en circulación oceánica de gran escala, en frentes oceánicos, en el rol del océano en el clima global, y en oceanografía regional del Atlántico sudoccidental.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>

<!-- Daniela Risaro -->
<div class="w3-container w3-padding-16">
<div class="w3-card-4 w3-theme-l2 w3-padding-32">
<div class="w3-container">
<h2>Daniela Risaro</h2>
<p>Director de Investigaciones del Departamento Oceanografía en el Servicio de Hidrografía Naval (SHN). Es Investigador Principal del CONICET y en el Instituto Franco-Argentino sobre Estudios de Clima y sus Impactos (CONICET/CNRS). Se desempeña como Profesor Titular en el Departamento de Ciencias de la Atmósfera y los Océanos (FCEN-UBA). Se especializa en circulación oceánica de gran escala, en frentes oceánicos, en el rol del océano en el clima global, y en oceanografía regional del Atlántico sudoccidental.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>

<!-- Giuliana Berdén -->
<div class="w3-container w3-padding-16">
<div class="w3-card-4 w3-theme-l2 w3-padding-32">
<div class="w3-container">
<h2>Giuliana Berdén</h2>
<p>Director de Investigaciones del Departamento Oceanografía en el Servicio de Hidrografía Naval (SHN). Es Investigador Principal del CONICET y en el Instituto Franco-Argentino sobre Estudios de Clima y sus Impactos (CONICET/CNRS). Se desempeña como Profesor Titular en el Departamento de Ciencias de la Atmósfera y los Océanos (FCEN-UBA). Se especializa en circulación oceánica de gran escala, en frentes oceánicos, en el rol del océano en el clima global, y en oceanografía regional del Atlántico sudoccidental.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>

<!-- Alejo Acevedo -->
<div class="w3-container w3-padding-16">
<div class="w3-card-4 w3-theme-l2 w3-padding-32">
<div class="w3-container">
<h2>Alejo Acevedo</h2>
<p>Director de Investigaciones del Departamento Oceanografía en el Servicio de Hidrografía Naval (SHN). Es Investigador Principal del CONICET y en el Instituto Franco-Argentino sobre Estudios de Clima y sus Impactos (CONICET/CNRS). Se desempeña como Profesor Titular en el Departamento de Ciencias de la Atmósfera y los Océanos (FCEN-UBA). Se especializa en circulación oceánica de gran escala, en frentes oceánicos, en el rol del océano en el clima global, y en oceanografía regional del Atlántico sudoccidental.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>

<!-- Facundo Varela -->
<div class="w3-container w3-padding-16">
<div class="w3-card-4 w3-theme-l2 w3-padding-32">
<div class="w3-container">
<h2>Facundo Varela</h2>
<p>Director de Investigaciones del Departamento Oceanografía en el Servicio de Hidrografía Naval (SHN). Es Investigador Principal del CONICET y en el Instituto Franco-Argentino sobre Estudios de Clima y sus Impactos (CONICET/CNRS). Se desempeña como Profesor Titular en el Departamento de Ciencias de la Atmósfera y los Océanos (FCEN-UBA). Se especializa en circulación oceánica de gran escala, en frentes oceánicos, en el rol del océano en el clima global, y en oceanografía regional del Atlántico sudoccidental.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>


<!-- Silvana Stecca -->
<div class="w3-container w3-padding-16">
<div class="w3-card-4 w3-theme-l2 w3-padding-32">
<div class="w3-container">
<h2>Silvana Stecca</h2>
<p>Director de Investigaciones del Departamento Oceanografía en el Servicio de Hidrografía Naval (SHN). Es Investigador Principal del CONICET y en el Instituto Franco-Argentino sobre Estudios de Clima y sus Impactos (CONICET/CNRS). Se desempeña como Profesor Titular en el Departamento de Ciencias de la Atmósfera y los Océanos (FCEN-UBA). Se especializa en circulación oceánica de gran escala, en frentes oceánicos, en el rol del océano en el clima global, y en oceanografía regional del Atlántico sudoccidental.</p>
		</div>
	<!-- PLUS -->
		<div class="w3-container w3-right">
			<a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal">+</a>
		</div>
	</div>
</div>

<!-- Contact Container -->

<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contactanos</span></div>
      <div class="w3-row">
	<p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i></p>
		<p>Av. Montes de Oca 2124 - C1270ABV<br>Ciudad de Buenos Aires<br> Argentina</p>
      </div>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>  +54 11 4301 4590</p>
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>  dinoce@hidro.gov.ar</p>
    </div>
    <div class="w3-col m7">
      <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">
      <div class="w3-section">      
        <label>Name</label>
        <input class="w3-input" type="text" name="Name" required>
      </div>
      <div class="w3-section">      
        <label>Email</label>
        <input class="w3-input" type="text" name="Email" required>
      </div>
      <div class="w3-section">      
        <label>Message</label>
        <input class="w3-input" type="text" name="Message" required>
      </div>  
      <input class="w3-check" type="checkbox" checked name="Like">
      <label>I Like it!</label>
      <button type="submit" class="w3-button w3-right w3-theme">Send</button>
      </form>
    </div>
  </div>
</div>

<!-- Google Maps -->
<div id="googleMap" style="width:100%;height:420px;"></div>
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
    var x = document.getElementById("mySidebar");
    x.style.width = "300px";
    x.style.paddingTop = "10%";
    x.style.display = "block";
}

// Close side navigation
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>

